{
  "name": "canvas-linux-x64-musl",
  "version": "4.0.0-rc1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "canvas.node",
  "files": [
    "canvas.node"
  ],
  "description": "Canvas graphics API backed by Cairo"
}
