{
  "name": "canvas",
  "description": "Canvas graphics API backed by Cairo",
  "version": "1.6.5",
  "author": "TJ Holowaychuk <tj@learnboost.com>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net>",
    "Rod Vagg <r@va.gg>",
    "Juriy Zaytsev <kangax@gmail.com>"
  ],
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "homepage": "https://github.com/Automattic/node-canvas",
  "repository": "git://github.com/Automattic/node-canvas.git",
  "scripts": {
    "prebenchmark": "node-gyp build",
    "benchmark": "node benchmarks/run.js",
    "pretest": "node-gyp build",
    "test": "standard examples/*.js && mocha test/*.test.js",
    "pretest-server": "node-gyp build",
    "test-server": "node test/server.js"
  },
  "dependencies": {
    "nan": "^2.4.0",
    "parse-css-font": "^2.0.2",
    "units-css": "^0.4.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "pug": "^2.0.0-beta3",
    "mocha": "*",
    "standard": "^7.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./lib/canvas.js",
  "license": "MIT"
}
